{
  "name": "personaforge-ai",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "frontend": "npm run dev --workspace=frontend",
    "backend": "npm run dev --workspace=backend",
    "client": "npm run dev --workspace=frontend",
    "server": "npm run dev --workspace=backend",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
